# support-tickets

./: .gitignore  pom.xml
src/main/java/me/itskronx11/supportchat/: SupportCommand.java  SupportMain.java
src/main/java/me/itskronx11/supportchat/language/: ConfigManager.java  ConfigurationWrapper.java  LanguageManager.java
src/main/java/me/itskronx11/supportchat/platform/bungee/: SupportBungeePlugin.java
src/main/java/me/itskronx11/supportchat/platform/bungee/command/: BungeeCommand.java
src/main/java/me/itskronx11/supportchat/platform/bungee/language/: BungeeLangManager.java
src/main/java/me/itskronx11/supportchat/platform/bungee/listener/: ChatListener.java  JoinListener.java  QuitListener.java
src/main/java/me/itskronx11/supportchat/platform/bungee/user/: BungeeUser.java
src/main/java/me/itskronx11/supportchat/platform/spigot/: SupportSpigotPlugin.java
src/main/java/me/itskronx11/supportchat/platform/spigot/command/: SpigotCommand.java
src/main/java/me/itskronx11/supportchat/platform/spigot/language/: SpigotLangManager.java
src/main/java/me/itskronx11/supportchat/platform/spigot/listener/: ChatListener.java  JoinListener.java  QuitListener.java
src/main/java/me/itskronx11/supportchat/platform/spigot/user/: SpigotUser.java
src/main/java/me/itskronx11/supportchat/support/: Request.java  Support.java
src/main/java/me/itskronx11/supportchat/user/: User.java  UserData.java  UserManager.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/language/: lang_en.yml  lang_es.yml  lang_ro.yml
